<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <title>MILAN HOLIDAYS</title>
</head>
<body>
<div class="main-wraper">
    <header class="header-wraper">
        <div class="header-left">
            <a href="#" class="header-left-link">
                <div class="header-left-logo">
                    <img src="./img/logo.png" alt="logo" title="logo" class="white-logo">
                    <img src="./img/logo 2.png" alt="orange-logo" title="orange-logo" class="orange-logo">
                </div>
                <div class="header-left-name">
                    <p class="milan">MILAN</p>
                    <p class="holidays">HOLIDAYS</p>
                </div>
            </a>
        </div>
        <div class="header-right">
            <p><a href="mailto:tours@milanoholidays.com?subject=booking" target="_blank" class="mail">tours@milanoholidays.com</a>
            </p>
            <p><a href="tel:+393387090880" class="tel">+39 338 709 0880</a></p>
        </div>
    </header>
    <main class="flex-container">
        <div class="grid-container">
            <a href="#" class="item item1">
                <div class="cards-tours">
                    <img src="./img/Shopping Tours.png"  alt="Shopping Tours">
                    <div class="view-details">
                        <p class="from">from</p>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="main-text-size">Shopping Tours</p>
            </a>
            <a href="#" class="item item2">
                <div class="cards-tours">
                    <img src="./img/Sightseeing Tours.png" alt="Sightseeing Tours">
                    <div class="view-details">
                        <p class="from">from</p>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="main-text-size">Sightseeing Tours</p>
            </a>
            <a href="#" class="item item3">
                <div class="cards-tours">
                    <img src="./img/Food Tours.png" alt="Food Tours">
                    <div class="view-details">
                        <p class="from">from</p>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="main-text-size">Food Tours</p>
            </a>
            <a href="#" class="item item4">
                <div class="cards-tours">
                    <img src="./img/Bars & Nightlife.png" alt="Bars & Nightlife">
                    <div class="view-details">
                        <p class="from">from</p>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="main-text-size">Bars & Nightlife</p>
            </a>
            <a href="#" class="item item5">
                <div class="cards-tours">
                    <img src="./img/Art & Architecture.png" alt="Art & Architecture">
                    <div class="view-details">
                        <p class="from">from</p>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="main-text-size">Art & Architecture</p>
            </a>
            <a href="#" class="item item6">
                <div class="cards-tours">
                    <img src="./img/Walking Tours.png" alt="Walking Tours">
                    <div class="view-details">
                        <p class="from">from</p>
                        <span class="euro">€50</span>
                        <span class="details">View Details</span>
                    </div>
                </div>
                <p class="main-text-size">Walking Tours</p>
            </a>
        </div>
    </main>
    <footer class="footer-container">
        <p class="footer-container-copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>